# HAML template
#
# Builds on top of:
#   - 003_haml.rails
#
# Provides:
#   - HAML support
#

# rails:rm_tmp_dirs
["./tmp/pids", "./tmp/sessions", "./tmp/sockets", "./tmp/cache"].each do |f|
  run("rmdir ./#{f}")
end

# Delete unnecessary files
run "rm README"
run "rm doc/README_FOR_APP"
run "rm public/favicon.ico"
run "rm public/robots.txt"

# Remove test dir...this uses RSpec
run "rm -rf test"

# git:hold_empty_dirs
run("find . \\( -type d -empty \\) -and \\( -not -regex ./\\.git.* \\) -exec touch {}/.gitignore \\;")

# git:rails:new_app
git :init

file '.gitignore', <<-CODE
log/*.log
log/*.pid
db/*.db
db/*.sqlite3
db/schema.rb
tmp/**/*
.DS_Store
doc/api
doc/app
config/database.yml
CODE

run "cp config/database.yml config/database.yml.sample"

# Migrate to create a db/schema.rb file
rake "db:migrate"

gem "term-ansicolor"
gem "treetop"
gem "nokogiri"
gem "diff-lcs",    :lib => "diff/lcs"
gem "builder"
gem "ZenTest"
gem "cucumber"
gem "rspec",       :lib => "spec", :version => ">= 1.2.2"
gem "rspec-rails", :lib => "spec/rails", :version => ">= 1.2.2"
gem "webrat"
gem "haml"

rake("gems:install", :sudo => true) if yes?("Install gems on local system? (y/n)")

# Initialize submodules
git :submodule => "init"

# Generate RSpec & cucumber support/directory system
generate("rspec")
generate("cucumber")

# Initialize haml in project
run "haml --rails ."

git :add => "."

git :commit => "-a -m 'Initial commit'"
